# Pendulum-Repro

./: .gitignore  Dockerfile  README.md
evaluation/: README.md
evaluation/diffuzzar_subjects/: .gitignore
evaluation/diffuzzar_subjects/apache_ftpserver_clear_unsafe/: CLASS_UNDER_TEST
evaluation/diffuzzar_subjects/apache_ftpserver_stringutils_unsafe/: CLASS_UNDER_TEST
evaluation/diffuzzar_subjects/blazer_modpow2_unsafe/: CLASS_UNDER_TEST
evaluation/diffuzzar_subjects/blazer_unixlogin_unsafe/: CLASS_UNDER_TEST
evaluation/diffuzzar_subjects/jasypt_digestEquals_unsafe/: CLASS_UNDER_TEST
evaluation/patterns/: contract.json  makefile
evaluation/patterns/src/: FixPattern.java  (+1 more)
evaluation/results/: pendulum_results.xlsx
evaluation/scripts/: DifFuzzTransform.py  compile_and_instr_all.sh  count_all_dev.sh  count_all_fixed.sh  count_all_orig.sh  diffuzzar_count_all_fixed.sh  diffuzzar_fix_and_compile_and_instr_all.sh  diffuzzar_fuzz_all_fixed.sh  fix_and_compile_and_instr_all.sh  fuzz_all_dev.sh  fuzz_all_fixed.sh  fuzz_all_orig.sh
evaluation/subjects/: .gitignore  verify_all.sh
tool/: setup.sh
tool/afl-2.51b-qfuzz/: .gitignore
tool/instrumentor/: build.gradle
tool/instrumentor/src/main/java/edu/cmu/sv/kelinci/instrumentor/: ClassTransformer.java  Instrumentor.java  Options.java
tool/pendulum/: build.gradle
tool/pendulum/src/main/java/pendulum/: AbstractQDriver.java  DriverMain.java  FixForest.java  Instrumentor.java  Localizer.java  LogAnalyzer.java  Options.java  Pendulum.java  Profiler.java  SecretsProfiler.java
tool/pendulum/src/main/java/pendulum/bytecode/: BlockInfo.java
tool/pendulum/src/main/java/pendulum/util/: AstUtils.java  BytecodeUtils.java  FileUtils.java
tool/validation/: README.md  collect_src.sh  compile_tests.sh  diffuzzar_compile_tests.sh  diffuzzar_run_tests_fixed.sh  generate_tests.sh  perf_time_dev.sh  perf_time_fixed.sh  perf_time_orig.sh  run_tests.sh  run_tests_fixed.sh
(+1150 files in other folders)
